<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=4ee70ec2a41ab1b86368bd92812eba02">
  <title>"Главная</title>
</head>

<body>
  <div>dbfvysukyuvytcyvggbhghvjfhjgfhfhggfhfbghh hjghjf hfhgf</div>
<div>dbfvysukyuvytcyvggbhghvjfhjgfhfhggfhfbghh hjghjf hfhgf</div>
<picture><source srcset="img/roapk5pti0j81.webp" type="image/webp"><img src="img/roapk5pti0j81.jpg"></picture>

<div>dbfvysukyuvytcyvggbhghvjfhjgfhfhggfhfbghh hjghjf hfhgf</div>
<div>dbfvysukyuvytcyvggbhghvjfhjgfhfhggfhfbghh hjghjf hfhgf</div>
<div>dbfvysukyuvytcyvggbhghvjfhjgfhfhggfhfbghh hjghjf hfhgf</div>
  <main>
    <span>
      fysagdufybuviayuiegf
    </span>
  </main>
  <picture><source srcset="img/roapk5pti0j81.webp" type="image/webp"><img src="img/roapk5pti0j81.jpg"></picture>
  <picture><source srcset="img/roapk5pti0j81.webp" type="image/webp"><img src="img/roapk5pti0j81.jpg"></picture>

  <script src="js/app.min.js?_v=4ee70ec2a41ab1b86368bd92812eba02"></script>
</body>

</html>